<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Trabalho de Pem</title>
    <style>
        body{ 
   background-color:lightblue;
   color: black;
}
h1{
    border-style: solid;
    border-color: black;
    width: 236px; 
    text-align: center; 
}
a{
    color: black;
    border-style: solid;
    border-color: black;
    margin-left: 2px;
    margin-bottom:100px;
    border-radius: 15px;
    text-shadow: 2px 2px 5px green;
    
}
a:hover{
background-color: white;
}
img{
margin-top: 300px;
margin-left: 140px;
}
#menu ul{
    list-style: none;
    float: left;
    width: 100px;  
    padding: 0; 
}
#menu> ul>li{
 padding: 1px;
 margin-top:9%;
 float: left; 
 width: 100px; 
 margin-left: 0;
}
#menu> ul>li>a{
 padding: 5px; 
 margin-left: 0;  
}
#cabeca{
    background-color: white;
    width: 100%;
    height: 50px; 
    padding-top: 15px;
}

</style>
</head>
<body>
<h1 id="cabeca">Trabalho de Pem</h1>
<p id="return"></p>
<div id="menu">
<ul>
<li class="parte1"><a href="ex1.html"> Exercício 01 </a></li>
<li class="parte1"><a href="ex2.html"> Exercício 02 </a></li>
<li class="parte1"><a href="ex3.html"> Exercício 03 </a></li>
<li class="parte1"><a href="ex4.html"> Exercício 04 </a></li>
<li class="parte1"><a href="ex5.html"> Exercício 05 </a></li>
</ul>
<ul>
<li class="parte2"><a href="ex6.html"> Exercício 06 </a></li>
<li class="parte2"><a href="ex7.html"> Exercício 07 </a></li>
<li class="parte2"><a href="ex8.html"> Exercício 08 </a></li>
<li class="parte2"><a href="ex9.html"> Exercício 09 </a></li>
<li class="parte2"><a href="ex10.html"> Exercício 10 </a></li>
</ul>
<ul>
<li class="parte3"><a href="ex11.html"> Exercício 11 </a></li>
<li class="parte3"><a href="ex12.html"> Exercício 12 </a></li>
<li class="parte3"><a href="ex13.html"> Exercício 13 </a></li>
<li class="parte3"><a href="ex14.html"> Exercício 14 </a></li>
<li class="parte3"><a href="ex15.html"> Exercício 15 </a></li>
</ul>
</div>
<img src="logo.jpg" alt="#">
</body>
</html>